server {
    listen       80 default_server;
    server_name  _;

    ## Enable ModSecurity
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location / {
        client_max_body_size 0;
        proxy_pass http://webapp_loadbalancer;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /status {
        stub_status;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}